body, html {
    height: 100%;
    margin: 0;
    width: 100%;
}

* {
    box-sizing: border-box;
   
}


body {
    font-family: Verdana, sans-serif;
    
}


#logo img {
    width: 200px;
    height: 70px;
    margin-right: 8rem;
}

#navbartop {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    height: 4rem;
}

#ul_list  {
    display: flex;
    justify-content: center;
    align-content: space-evenly;
    gap: 50px;
    text-decoration: none;
    padding-top: 40px;
    color: white;
    list-style-type: none;
    margin-top: 0px;
    /* margin-left: 3rem; */
}

#ul_list a {
    text-decoration: none;
    list-style: none;
    /* gap: 30px; */
    
}

#hero {
    background-image: url("../img/Blue\ Lady\ Cocktail\ Recipe\ _\ How\ to\ Make\ the\ perfect\ Blue\ Lady.jpg");
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    width: 84.3rem;
    height: 60rem;
    margin-right: 0;
    font-weight: bold;
}

#heroimg {
    filter: blur(5px);
}

#hero h2 {
    padding-top: 33rem;
    padding-left: 27rem;
    color: white;
}

#hero p {
    padding-top: 1.4rem;
    padding-left: 25rem;
    color: white;
    font-size: 20px;
}

.btn {
    color: black;
    background-color: white;
    text-decoration: none;
    padding: 10px 26px;
    border-radius: 2rem;
    border: 2px solid white;
    margin-left: 28rem;
    font-size: 18px;
}

.btn a {
    text-decoration: none;
    color: black;
}

.featured {
    margin-left: 37rem;
    margin-top: 4rem;
}

#grid-container {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
} */

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin-bottom: 15px
}

.grid-item img {
    width: 400px;
    height: 500px;
}

.mySlides {
    display: none;

}


.mySlides img {
    vertical-align: middle;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: white;
    font-style: italic;
    font-size: 25px;
    padding-top: 250px;
    padding-left: 12px;
    position: absolute;
    top: 8px;
    width: 100%;
    text-align: left;
}


/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 5.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}}